<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gqo-T0-vnf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPT-bo-N6F">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZm-fN-bJl">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="75"/>
                                        <color key="backgroundColor" red="0.62633852355464947" green="0.67536274700032151" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="サインアップ"/>
                                        <connections>
                                            <segue destination="1GT-l0-LQZ" kind="show" id="Boz-8G-hmU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mia-tP-CoN">
                                        <rect key="frame" x="188" y="0.0" width="187" height="75"/>
                                        <color key="backgroundColor" red="0.71608397084062436" green="1" blue="0.55877085340493826" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="ログイン"/>
                                        <connections>
                                            <segue destination="PCb-K0-GSZ" kind="show" id="Nmj-9e-oCP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mia-tP-CoN" secondAttribute="trailing" id="9VP-CQ-xZL"/>
                                    <constraint firstItem="wZm-fN-bJl" firstAttribute="leading" secondItem="hPT-bo-N6F" secondAttribute="leading" id="JhQ-Pi-YUm"/>
                                    <constraint firstAttribute="bottom" secondItem="wZm-fN-bJl" secondAttribute="bottom" id="Kj1-Wv-OHu"/>
                                    <constraint firstItem="mia-tP-CoN" firstAttribute="width" secondItem="hPT-bo-N6F" secondAttribute="width" multiplier="0.5" id="T8T-A2-MU3"/>
                                    <constraint firstItem="mia-tP-CoN" firstAttribute="top" secondItem="hPT-bo-N6F" secondAttribute="top" id="eKr-ga-zIn"/>
                                    <constraint firstItem="wZm-fN-bJl" firstAttribute="width" secondItem="hPT-bo-N6F" secondAttribute="width" multiplier="0.5" id="hkk-Yr-W6n"/>
                                    <constraint firstAttribute="bottom" secondItem="mia-tP-CoN" secondAttribute="bottom" id="neR-y5-P6w"/>
                                    <constraint firstAttribute="height" constant="75" id="sn5-GF-xqJ"/>
                                    <constraint firstItem="wZm-fN-bJl" firstAttribute="top" secondItem="hPT-bo-N6F" secondAttribute="top" id="xcN-ox-59i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hPT-bo-N6F" secondAttribute="trailing" id="OC9-gu-h1z"/>
                            <constraint firstItem="hPT-bo-N6F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g9p-Nd-lWS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hPT-bo-N6F" secondAttribute="bottom" id="hUr-Nx-xCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g6R-da-f4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="351"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rJj-Db-hlb">
            <objects>
                <viewController storyboardIdentifier="Login" id="PCb-K0-GSZ" customClass="MISLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3T-iu-ynC"/>
                        <viewControllerLayoutGuide type="bottom" id="g0o-LQ-nFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9j-cb-TLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zyq-ML-mqQ">
                                <rect key="frame" x="20" y="114" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KK2-v6-1OA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHl-6r-ZHH">
                                <rect key="frame" x="20" y="183" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1qJ-hW-c61"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXX-WU-mR6">
                                <rect key="frame" x="20" y="257" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q2R-xW-eZX"/>
                                </constraints>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="PCb-K0-GSZ" eventType="touchUpInside" id="9H4-kO-HMh"/>
                                    <action selector="signUp:" destination="1GT-l0-LQZ" eventType="touchUpInside" id="VyT-jT-NWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0X-Tx-zYe">
                                <rect key="frame" x="166" y="379" width="44" height="30"/>
                                <state key="normal" title="debug"/>
                                <connections>
                                    <action selector="debug:" destination="PCb-K0-GSZ" eventType="touchUpInside" id="oWC-wp-Jy3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88052122832675905" blue="0.52252452088754153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UXX-WU-mR6" secondAttribute="trailing" constant="20" id="0iD-9H-5R5"/>
                            <constraint firstItem="Zyq-ML-mqQ" firstAttribute="top" secondItem="M3T-iu-ynC" secondAttribute="bottom" constant="50" id="0pe-s6-JvM"/>
                            <constraint firstItem="UXX-WU-mR6" firstAttribute="top" secondItem="SHl-6r-ZHH" secondAttribute="bottom" constant="30" id="1jR-kj-Sgs"/>
                            <constraint firstAttribute="trailing" secondItem="SHl-6r-ZHH" secondAttribute="trailing" constant="20" id="8kj-lB-bgV"/>
                            <constraint firstItem="SHl-6r-ZHH" firstAttribute="leading" secondItem="K9j-cb-TLa" secondAttribute="leading" constant="20" id="I17-SO-g97"/>
                            <constraint firstItem="Zyq-ML-mqQ" firstAttribute="leading" secondItem="K9j-cb-TLa" secondAttribute="leading" constant="20" id="MNR-za-4Rr"/>
                            <constraint firstItem="SHl-6r-ZHH" firstAttribute="top" secondItem="Zyq-ML-mqQ" secondAttribute="bottom" constant="25" id="a4U-An-HEN"/>
                            <constraint firstAttribute="trailing" secondItem="Zyq-ML-mqQ" secondAttribute="trailing" constant="20" id="hv3-2g-ZyB"/>
                            <constraint firstItem="B0X-Tx-zYe" firstAttribute="top" secondItem="UXX-WU-mR6" secondAttribute="bottom" constant="78" id="mU9-Tx-EK0"/>
                            <constraint firstItem="B0X-Tx-zYe" firstAttribute="centerX" secondItem="K9j-cb-TLa" secondAttribute="centerX" id="r6f-bY-eYh"/>
                            <constraint firstItem="UXX-WU-mR6" firstAttribute="leading" secondItem="K9j-cb-TLa" secondAttribute="leading" constant="20" id="tZj-ca-Nwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailAddressTextField" destination="Zyq-ML-mqQ" id="Nf7-Fv-i3m"/>
                        <outlet property="passwordTextField" destination="SHl-6r-ZHH" id="Qny-kN-QnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjs-gC-yGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="827"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9jZ-Iz-r4P">
            <objects>
                <viewController id="1GT-l0-LQZ" customClass="MISSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyl-wg-M2G"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0F-iP-2iD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHc-Lz-Um1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOc-hM-c27">
                                <rect key="frame" x="20" y="114" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mZr-lK-4hW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVm-Tz-UwQ">
                                <rect key="frame" x="20" y="183" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T22-3V-D7X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30l-Vo-pXQ">
                                <rect key="frame" x="20" y="257" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RxY-wr-YlH"/>
                                </constraints>
                                <state key="normal" title="サインアップ"/>
                                <connections>
                                    <action selector="signUp:" destination="1GT-l0-LQZ" eventType="touchUpInside" id="9nF-cz-b5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66475132966876149" blue="0.91386613455403098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pVm-Tz-UwQ" firstAttribute="leading" secondItem="aHc-Lz-Um1" secondAttribute="leading" constant="20" id="3jI-iK-A2Y"/>
                            <constraint firstAttribute="trailing" secondItem="UOc-hM-c27" secondAttribute="trailing" constant="20" id="Drm-z9-KxZ"/>
                            <constraint firstItem="30l-Vo-pXQ" firstAttribute="top" secondItem="pVm-Tz-UwQ" secondAttribute="bottom" constant="30" id="IP2-XE-KJs"/>
                            <constraint firstAttribute="trailing" secondItem="pVm-Tz-UwQ" secondAttribute="trailing" constant="20" id="bO0-AA-bQ5"/>
                            <constraint firstItem="pVm-Tz-UwQ" firstAttribute="top" secondItem="UOc-hM-c27" secondAttribute="bottom" constant="25" id="gNz-A1-0ga"/>
                            <constraint firstItem="30l-Vo-pXQ" firstAttribute="leading" secondItem="aHc-Lz-Um1" secondAttribute="leading" constant="20" id="lyB-nE-2K1"/>
                            <constraint firstItem="UOc-hM-c27" firstAttribute="top" secondItem="zyl-wg-M2G" secondAttribute="bottom" constant="50" id="o4j-Jx-0PU"/>
                            <constraint firstAttribute="trailing" secondItem="30l-Vo-pXQ" secondAttribute="trailing" constant="20" id="ph3-iu-4uw"/>
                            <constraint firstItem="UOc-hM-c27" firstAttribute="leading" secondItem="aHc-Lz-Um1" secondAttribute="leading" constant="20" id="xTz-8x-9xK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailAddressTextField" destination="UOc-hM-c27" id="hmi-ai-8f0"/>
                        <outlet property="passwordTextField" destination="pVm-Tz-UwQ" id="2CL-Cs-YtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmO-W3-oyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="143"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cnN-92-y2x">
            <objects>
                <viewController storyboardIdentifier="Main" id="6Oy-Al-9Hx" customClass="MISMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4EH-UZ-OJG"/>
                        <viewControllerLayoutGuide type="bottom" id="ljf-Yo-xOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hh5-XN-Wfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cAW-cc-9pw">
                        <barButtonItem key="leftBarButtonItem" image="Setting" id="hed-b0-on7">
                            <connections>
                                <action selector="showSettingView:" destination="6Oy-Al-9Hx" id="JIw-Ie-ObV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Xbox" id="ZyG-ah-CO8">
                            <connections>
                                <action selector="openSearchMenu:" destination="6Oy-Al-9Hx" id="bh4-MW-WP3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="lVQ-Oc-GXX" id="RkK-aF-CeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa5-Rf-u1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lVQ-Oc-GXX">
                    <connections>
                        <outlet property="delegate" destination="6Oy-Al-9Hx" id="IHW-Ox-jnF"/>
                        <outlet property="searchContentsController" destination="6Oy-Al-9Hx" id="Bgh-Lc-gJ5"/>
                        <outlet property="searchResultsDataSource" destination="6Oy-Al-9Hx" id="dQ9-2V-OzQ"/>
                        <outlet property="searchResultsDelegate" destination="6Oy-Al-9Hx" id="VFt-5h-IWf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="5196" y="-593"/>
        </scene>
        <!--Map Search View Controller-->
        <scene sceneID="I5T-mr-HVh">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Oxp-i2-cCP" customClass="MISMapSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DlR-pV-zVY"/>
                        <viewControllerLayoutGuide type="bottom" id="Hl5-A0-HcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13Y-oR-aas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haikei" translatesAutoresizingMaskIntoConstraints="NO" id="tvm-iQ-M3O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="of4-hP-tID">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Y9f-eE-9BZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tubaki" translatesAutoresizingMaskIntoConstraints="NO" id="jgZ-RL-v7S">
                                <rect key="frame" x="13" y="34" width="115" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="PEO-AT-SN4"/>
                                    <constraint firstAttribute="height" constant="146" id="W7f-se-Xye"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fukidashi-1" translatesAutoresizingMaskIntoConstraints="NO" id="rA1-qz-1LP">
                                <rect key="frame" x="131" y="68" width="213" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="fq0-ps-Iml"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-q7-QMa">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="pry-cb-b1r">
                                    <size key="itemSize" width="130" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4Gg-ZY-kWf" customClass="MISMapSearchItemCollectionViewCell">
                                        <rect key="frame" x="8" y="20" width="130" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="makimonotate" translatesAutoresizingMaskIntoConstraints="NO" id="R38-In-ntj">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="170"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-4X-sFR">
                                                    <rect key="frame" x="41" y="115" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdG-y3-RXz">
                                                    <rect key="frame" x="23" y="30" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="CLv-ys-cec"/>
                                                        <constraint firstAttribute="height" constant="80" id="Pxe-H9-Tlc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dDi-4X-sFR" firstAttribute="top" secondItem="fdG-y3-RXz" secondAttribute="bottom" constant="5" id="0qR-Md-57r"/>
                                            <constraint firstItem="fdG-y3-RXz" firstAttribute="centerX" secondItem="4Gg-ZY-kWf" secondAttribute="centerX" constant="-2" id="DXO-aA-hJm"/>
                                            <constraint firstItem="dDi-4X-sFR" firstAttribute="centerX" secondItem="4Gg-ZY-kWf" secondAttribute="centerX" constant="-3" id="NcN-8K-jOm"/>
                                            <constraint firstItem="fdG-y3-RXz" firstAttribute="top" secondItem="4Gg-ZY-kWf" secondAttribute="top" constant="30" id="RaR-GK-Qht"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="fdG-y3-RXz" id="YRh-XP-zIy"/>
                                            <outlet property="itemLabel" destination="dDi-4X-sFR" id="M9N-t5-5Mw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UYU-rh-SfH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Oxp-i2-cCP" id="oNO-QR-Drr"/>
                                    <outlet property="delegate" destination="Oxp-i2-cCP" id="Ll5-g2-W5W"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-hT-BZn">
                                <rect key="frame" x="315" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WEw-gq-rSj"/>
                                    <constraint firstAttribute="width" constant="50" id="rfL-yq-0Xg"/>
                                </constraints>
                                <state key="normal" image="syurikenn"/>
                                <connections>
                                    <action selector="closeSearchMenu:" destination="Oxp-i2-cCP" eventType="touchUpInside" id="jws-6e-TvP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="調べたいカテゴリを 選ぶでござる" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czq-tf-wET">
                                <rect key="frame" x="159" y="98" width="156" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xeG-q7-QMa" secondAttribute="trailing" id="5RG-6b-ayd"/>
                            <constraint firstItem="Czq-tf-wET" firstAttribute="leading" secondItem="jgZ-RL-v7S" secondAttribute="trailing" constant="31" id="7s7-Wz-EjD"/>
                            <constraint firstItem="Hl5-A0-HcD" firstAttribute="top" secondItem="tvm-iQ-M3O" secondAttribute="bottom" id="8GJ-Ng-sFf"/>
                            <constraint firstItem="of4-hP-tID" firstAttribute="leading" secondItem="13Y-oR-aas" secondAttribute="leading" id="CUu-nP-qbt"/>
                            <constraint firstItem="jgZ-RL-v7S" firstAttribute="top" secondItem="13Y-oR-aas" secondAttribute="top" constant="34" id="EBG-AK-sNu"/>
                            <constraint firstAttribute="trailing" secondItem="4ta-hT-BZn" secondAttribute="trailing" constant="10" id="FUL-0s-uUk"/>
                            <constraint firstAttribute="trailing" secondItem="rA1-qz-1LP" secondAttribute="trailing" constant="31" id="G9y-VH-ZLQ"/>
                            <constraint firstItem="Czq-tf-wET" firstAttribute="top" secondItem="4ta-hT-BZn" secondAttribute="bottom" constant="18" id="SB0-zF-F0M"/>
                            <constraint firstAttribute="bottom" secondItem="xeG-q7-QMa" secondAttribute="bottom" id="Wke-xS-Koq"/>
                            <constraint firstAttribute="trailing" secondItem="tvm-iQ-M3O" secondAttribute="trailing" id="ZbX-N1-Hxe"/>
                            <constraint firstItem="of4-hP-tID" firstAttribute="top" secondItem="13Y-oR-aas" secondAttribute="top" id="bXO-vK-65a"/>
                            <constraint firstItem="4ta-hT-BZn" firstAttribute="top" secondItem="13Y-oR-aas" secondAttribute="top" constant="30" id="c69-dK-G46"/>
                            <constraint firstItem="tvm-iQ-M3O" firstAttribute="top" secondItem="13Y-oR-aas" secondAttribute="top" id="gVj-x1-tpt"/>
                            <constraint firstItem="rA1-qz-1LP" firstAttribute="bottom" secondItem="jgZ-RL-v7S" secondAttribute="bottom" id="hPs-iR-f7w"/>
                            <constraint firstAttribute="trailing" secondItem="of4-hP-tID" secondAttribute="trailing" id="kII-yk-FR5"/>
                            <constraint firstItem="jgZ-RL-v7S" firstAttribute="leading" secondItem="13Y-oR-aas" secondAttribute="leading" constant="13" id="sXF-TC-CeJ"/>
                            <constraint firstItem="xeG-q7-QMa" firstAttribute="leading" secondItem="13Y-oR-aas" secondAttribute="leading" id="tWA-u7-7tX"/>
                            <constraint firstItem="xeG-q7-QMa" firstAttribute="top" secondItem="jgZ-RL-v7S" secondAttribute="bottom" id="u3Z-El-zO0"/>
                            <constraint firstItem="rA1-qz-1LP" firstAttribute="leading" secondItem="jgZ-RL-v7S" secondAttribute="trailing" constant="3" id="wkl-CG-Pxn"/>
                            <constraint firstItem="tvm-iQ-M3O" firstAttribute="leading" secondItem="13Y-oR-aas" secondAttribute="leading" id="zSm-em-KvZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kc7-KT-cQG"/>
                    <connections>
                        <outlet property="blurView" destination="of4-hP-tID" id="aPz-zt-aaq"/>
                        <outlet property="searchMenuCollectionView" destination="xeG-q7-QMa" id="fep-ck-4NA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uge-vQ-Nnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6633" y="-593"/>
        </scene>
        <!--Title-->
        <scene sceneID="BFc-bG-M7Y">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="hbe-kX-y01" customClass="MISSearchTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LoW-v6-1Mo"/>
                        <viewControllerLayoutGuide type="bottom" id="8Gr-dF-KiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xF2-3S-AQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haikei" translatesAutoresizingMaskIntoConstraints="NO" id="xdw-ca-V16">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vqj-O2-Ffm">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="IoX-2A-Mnl" customClass="MISSearchResultCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IoX-2A-Mnl" id="aAD-Xu-c3j">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hbe-kX-y01" id="4iT-UX-0NR"/>
                                    <outlet property="delegate" destination="hbe-kX-y01" id="wG2-Q9-kUk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vqj-O2-Ffm" firstAttribute="leading" secondItem="xF2-3S-AQK" secondAttribute="leading" constant="16" id="3fj-7e-Mfn"/>
                            <constraint firstItem="xdw-ca-V16" firstAttribute="leading" secondItem="xF2-3S-AQK" secondAttribute="leading" id="DwH-JR-t1F"/>
                            <constraint firstAttribute="trailing" secondItem="Vqj-O2-Ffm" secondAttribute="trailing" constant="16" id="Qed-X7-3g2"/>
                            <constraint firstItem="Vqj-O2-Ffm" firstAttribute="top" secondItem="xF2-3S-AQK" secondAttribute="top" id="ZXY-Q1-FYh"/>
                            <constraint firstItem="8Gr-dF-KiU" firstAttribute="top" secondItem="xdw-ca-V16" secondAttribute="bottom" id="beN-6I-RM0"/>
                            <constraint firstAttribute="trailing" secondItem="xdw-ca-V16" secondAttribute="trailing" id="k7G-AW-AeP"/>
                            <constraint firstItem="8Gr-dF-KiU" firstAttribute="top" secondItem="Vqj-O2-Ffm" secondAttribute="bottom" id="qNa-yT-umk"/>
                            <constraint firstItem="xdw-ca-V16" firstAttribute="top" secondItem="xF2-3S-AQK" secondAttribute="top" id="wP8-oi-KZq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="udy-ec-2aE"/>
                    <connections>
                        <outlet property="tableView" destination="Vqj-O2-Ffm" id="oK7-vV-bK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgh-mf-SxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7284" y="-593"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="F2P-5I-Ukz">
            <objects>
                <viewController storyboardIdentifier="detail" id="wWk-Vl-vY2" customClass="MISSearchDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TX-Yt-0mQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dLy-2O-lnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Put-jJ-HaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQt-zO-YvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8000.8000000000002" y="-591.45427286356824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vcg-4x-kuF">
            <objects>
                <viewController id="UmY-om-vU0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBC-Cf-kR2"/>
                        <viewControllerLayoutGuide type="bottom" id="7je-TT-CJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AI5-CP-KdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2Fy-En-MoP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ps-Xd-x3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3983" y="1201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gh4-bA-9Fa">
            <objects>
                <viewController id="EVw-VG-MmS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99V-IO-h9J"/>
                        <viewControllerLayoutGuide type="bottom" id="Acu-iD-bfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUi-08-nOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="Map" systemItem="history" id="Pic-mw-x6a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGq-tf-7fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462" y="352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Gd-tB-jH1">
            <objects>
                <tabBarController storyboardIdentifier="MainNav" id="gqo-T0-vnf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KjW-AX-8Mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xuU-x1-PPV" kind="relationship" relationship="viewControllers" id="5aQ-kg-Lu8"/>
                        <segue destination="EVw-VG-MmS" kind="relationship" relationship="viewControllers" id="W6B-ht-aPq"/>
                        <segue destination="UmY-om-vU0" kind="relationship" relationship="viewControllers" id="6i4-mt-2ZH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A5-cc-f2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AzM-wA-D55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sW1-kJ-PwZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1bh-WQ-gfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dNt-Eo-5YL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYF-2c-n9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="352"/>
        </scene>
        <!--Item-->
        <scene sceneID="b5j-MP-HlT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xuU-x1-PPV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Map" selectedImage="MapSeleced" id="ZRp-Cq-jOC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cJw-D2-OnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Oy-Al-9Hx" kind="relationship" relationship="rootViewController" id="U9N-ei-a2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfv-vl-GUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="-593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3J-wd-2mT">
            <objects>
                <navigationController storyboardIdentifier="mapSearchVC" automaticallyAdjustsScrollViewInsets="NO" id="jeq-n7-Fsz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="9iZ-Jf-xOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oxp-i2-cCP" kind="relationship" relationship="rootViewController" id="P1J-ed-rbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="put-FH-RK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5916" y="-591"/>
        </scene>
        <!--Forget Items Table View-->
        <scene sceneID="d5w-HP-Gkx">
            <objects>
                <tableViewController id="q6f-dJ-hf5" customClass="MISForgetItemsTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YCM-xZ-DTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="59n-RB-bLQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59n-RB-bLQ" id="mmw-WO-PLB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q6f-dJ-hf5" id="UnY-Gw-S2a"/>
                            <outlet property="delegate" destination="q6f-dJ-hf5" id="ubf-XB-FT9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RRO-6r-Z1E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f6o-xG-o8c">
                            <connections>
                                <action selector="add:" destination="q6f-dJ-hf5" id="ht2-Xf-56Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YCM-xZ-DTG" id="54d-N6-dpl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuM-lT-6qW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="-389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9y-mk-6fi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xyG-ny-V7Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hzp-X5-CIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q6f-dJ-hf5" kind="relationship" relationship="rootViewController" id="75e-NP-5V1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfZ-3H-k0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-389"/>
        </scene>
        <!--Title-->
        <scene sceneID="FeG-ZE-119">
            <objects>
                <viewController storyboardIdentifier="touristInformation" id="4JG-Pa-Rzw" customClass="MISTouristInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWW-FY-3LK"/>
                        <viewControllerLayoutGuide type="bottom" id="hXa-85-4C9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAF-1U-Ocv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haikei" translatesAutoresizingMaskIntoConstraints="NO" id="0YL-LH-fR2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YGY-JB-J6O">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jQJ-G6-Ky8" customClass="MISSearchResultCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jQJ-G6-Ky8" id="tTw-Sr-2a1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4JG-Pa-Rzw" id="wlZ-bN-umx"/>
                                    <outlet property="delegate" destination="4JG-Pa-Rzw" id="X1a-UU-vSd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YGY-JB-J6O" secondAttribute="trailing" constant="16" id="7r1-Oo-d3u"/>
                            <constraint firstItem="0YL-LH-fR2" firstAttribute="top" secondItem="uAF-1U-Ocv" secondAttribute="top" id="9vg-Ny-hop"/>
                            <constraint firstItem="hXa-85-4C9" firstAttribute="top" secondItem="YGY-JB-J6O" secondAttribute="bottom" id="Apo-Eu-yew"/>
                            <constraint firstItem="hXa-85-4C9" firstAttribute="top" secondItem="0YL-LH-fR2" secondAttribute="bottom" id="Bc8-eC-OYa"/>
                            <constraint firstItem="YGY-JB-J6O" firstAttribute="top" secondItem="uAF-1U-Ocv" secondAttribute="top" id="Eo6-zH-nWh"/>
                            <constraint firstAttribute="trailing" secondItem="0YL-LH-fR2" secondAttribute="trailing" id="X4U-uY-Pa7"/>
                            <constraint firstItem="YGY-JB-J6O" firstAttribute="leading" secondItem="uAF-1U-Ocv" secondAttribute="leading" constant="16" id="xfp-Nj-ssK"/>
                            <constraint firstItem="0YL-LH-fR2" firstAttribute="leading" secondItem="uAF-1U-Ocv" secondAttribute="leading" id="zRE-CE-Wbg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="nyq-YK-X7V"/>
                    <connections>
                        <outlet property="tableView" destination="YGY-JB-J6O" id="7Og-Zc-Pbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp2-7l-bfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7284" y="116"/>
        </scene>
        <!--Tourist Information Detail View Controller-->
        <scene sceneID="TPr-dl-YtC">
            <objects>
                <viewController storyboardIdentifier="touristInformationDetail" id="rkT-7Q-Grf" customClass="MISTouristInformationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xh6-2I-Nkf"/>
                        <viewControllerLayoutGuide type="bottom" id="6O3-U7-QsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kn5-Nv-1mk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulz-mr-oXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8001" y="116"/>
        </scene>
        <!--Test-->
        <scene sceneID="zbd-uj-XND">
            <objects>
                <tableViewController storyboardIdentifier="test" id="i0F-cX-kMn" customClass="TestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FIM-gq-GSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2Af-8v-uXw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="NDn-Pf-2UE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDn-Pf-2UE" id="Zzp-v8-Di1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFa-F0-D75" customClass="ZYBannerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <color key="backgroundColor" red="0.81740711929999998" green="1" blue="0.52106119080000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OFa-F0-D75" firstAttribute="top" secondItem="Zzp-v8-Di1" secondAttribute="top" id="1DL-c1-KdV"/>
                                                <constraint firstItem="OFa-F0-D75" firstAttribute="leading" secondItem="Zzp-v8-Di1" secondAttribute="leading" id="Y1H-Ch-7LO"/>
                                                <constraint firstAttribute="bottom" secondItem="OFa-F0-D75" secondAttribute="bottom" id="fVY-4D-yBH"/>
                                                <constraint firstAttribute="trailing" secondItem="OFa-F0-D75" secondAttribute="trailing" id="tBW-JL-AT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="4Vq-Q0-Kbj">
                                        <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Vq-Q0-Kbj" id="u5R-6M-gVw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOE-x9-pI6">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-Xu-lcX">
                                                    <rect key="frame" x="187" y="0.0" width="188" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="＞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dw-Kg-9Gg">
                                                            <rect key="frame" x="175.5" y="8" width="4.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="レビュー(0件のレビュー)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs7-hj-zq5">
                                                            <rect key="frame" x="8" y="3" width="161.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUv-NQ-xpW" customClass="HCSStarRatingView">
                                                            <rect key="frame" x="8" y="29" width="127.5" height="15"/>
                                                            <color key="tintColor" red="1" green="0.70219412189999997" blue="0.14185758679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="Qs7-hj-zq5" firstAttribute="height" secondItem="f6e-Xu-lcX" secondAttribute="height" multiplier="0.5" id="6tm-qO-sAU"/>
                                                        <constraint firstItem="0Dw-Kg-9Gg" firstAttribute="leading" secondItem="TUv-NQ-xpW" secondAttribute="trailing" constant="40" id="ELR-Ih-Mnq"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Dw-Kg-9Gg" secondAttribute="bottom" constant="8" id="G5N-Ki-iEt"/>
                                                        <constraint firstItem="TUv-NQ-xpW" firstAttribute="height" secondItem="f6e-Xu-lcX" secondAttribute="height" multiplier="0.3" id="HuX-wn-b4e"/>
                                                        <constraint firstItem="0Dw-Kg-9Gg" firstAttribute="leading" secondItem="Qs7-hj-zq5" secondAttribute="trailing" constant="6" id="L85-cE-HXq"/>
                                                        <constraint firstItem="Qs7-hj-zq5" firstAttribute="leading" secondItem="f6e-Xu-lcX" secondAttribute="leading" constant="8" id="LiL-6s-xfp"/>
                                                        <constraint firstItem="TUv-NQ-xpW" firstAttribute="leading" secondItem="f6e-Xu-lcX" secondAttribute="leading" constant="8" id="NCX-bE-POg"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Dw-Kg-9Gg" secondAttribute="trailing" constant="8" id="U1S-x5-79Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="TUv-NQ-xpW" secondAttribute="bottom" constant="6" id="Wvx-M3-n96"/>
                                                        <constraint firstItem="0Dw-Kg-9Gg" firstAttribute="top" secondItem="f6e-Xu-lcX" secondAttribute="top" constant="8" id="dt7-hG-4lW"/>
                                                        <constraint firstItem="Qs7-hj-zq5" firstAttribute="top" secondItem="f6e-Xu-lcX" secondAttribute="top" constant="3" id="tOy-cE-yfr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWK-5h-spN">
                                                    <rect key="frame" x="187" y="4" width="1" height="42"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="2Qo-XU-KXs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZy-Lc-9id">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zd5-MN-ud1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SOE-x9-pI6" firstAttribute="leading" secondItem="u5R-6M-gVw" secondAttribute="leading" id="7aA-bg-1su"/>
                                                <constraint firstAttribute="trailing" secondItem="f6e-Xu-lcX" secondAttribute="trailing" id="Bvd-5A-sP1"/>
                                                <constraint firstAttribute="bottom" secondItem="f6e-Xu-lcX" secondAttribute="bottom" id="DPk-at-WsO"/>
                                                <constraint firstItem="f6e-Xu-lcX" firstAttribute="top" secondItem="u5R-6M-gVw" secondAttribute="top" id="Geh-ip-q7M"/>
                                                <constraint firstAttribute="bottom" secondItem="cZy-Lc-9id" secondAttribute="bottom" id="Gw8-lp-Eqv"/>
                                                <constraint firstAttribute="bottom" secondItem="SOE-x9-pI6" secondAttribute="bottom" id="OYj-CT-nXF"/>
                                                <constraint firstAttribute="bottom" secondItem="QWK-5h-spN" secondAttribute="bottom" constant="4" id="OrO-bJ-4zv"/>
                                                <constraint firstItem="f6e-Xu-lcX" firstAttribute="width" secondItem="u5R-6M-gVw" secondAttribute="width" multiplier="0.5" id="Qed-sf-IXD"/>
                                                <constraint firstItem="SOE-x9-pI6" firstAttribute="top" secondItem="u5R-6M-gVw" secondAttribute="top" id="Qhy-hz-6cs"/>
                                                <constraint firstAttribute="trailing" secondItem="cZy-Lc-9id" secondAttribute="trailing" id="Zvi-UQ-aOI"/>
                                                <constraint firstItem="QWK-5h-spN" firstAttribute="top" secondItem="u5R-6M-gVw" secondAttribute="top" constant="4" id="fgg-xm-BKT"/>
                                                <constraint firstItem="SOE-x9-pI6" firstAttribute="width" secondItem="u5R-6M-gVw" secondAttribute="width" multiplier="0.5" id="gA2-vy-tKy"/>
                                                <constraint firstItem="QWK-5h-spN" firstAttribute="centerX" secondItem="u5R-6M-gVw" secondAttribute="centerX" id="krP-wC-o62"/>
                                                <constraint firstItem="cZy-Lc-9id" firstAttribute="leading" secondItem="u5R-6M-gVw" secondAttribute="leading" id="y88-UR-H1M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="ePJ-vZ-ssv">
                                        <rect key="frame" x="0.0" y="300" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePJ-vZ-ssv" id="e0U-GR-wzg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcE-fp-UnW" customClass="GMSMapView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II0-WS-93G">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.76969660929999995" green="0.85407237280000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="II0-WS-93G" firstAttribute="top" secondItem="lcE-fp-UnW" secondAttribute="top" id="IKP-GM-bfy"/>
                                                        <constraint firstAttribute="trailing" secondItem="II0-WS-93G" secondAttribute="trailing" id="KKx-1J-ipz"/>
                                                        <constraint firstAttribute="bottom" secondItem="II0-WS-93G" secondAttribute="bottom" id="clK-jF-ld7"/>
                                                        <constraint firstItem="II0-WS-93G" firstAttribute="leading" secondItem="lcE-fp-UnW" secondAttribute="leading" id="drd-4M-d23"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lcE-fp-UnW" secondAttribute="trailing" id="Y4o-xA-tj4"/>
                                                <constraint firstAttribute="bottom" secondItem="lcE-fp-UnW" secondAttribute="bottom" id="boB-xD-BHZ"/>
                                                <constraint firstItem="lcE-fp-UnW" firstAttribute="leading" secondItem="e0U-GR-wzg" secondAttribute="leading" id="dNF-4X-2mY"/>
                                                <constraint firstItem="lcE-fp-UnW" firstAttribute="top" secondItem="e0U-GR-wzg" secondAttribute="top" id="git-SK-ylj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="971" id="HSd-wV-uVf">
                                        <rect key="frame" x="0.0" y="550" width="375" height="971"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HSd-wV-uVf" id="fC0-ur-Zji">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="971"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjR-LN-vcr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="yd2-uK-Os2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwt-5q-MQe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="971"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dwt-5q-MQe" firstAttribute="leading" secondItem="fC0-ur-Zji" secondAttribute="leading" id="Djw-Oa-Ndz"/>
                                                <constraint firstAttribute="trailing" secondItem="JjR-LN-vcr" secondAttribute="trailing" id="IH9-SR-Gcj"/>
                                                <constraint firstItem="JjR-LN-vcr" firstAttribute="leading" secondItem="fC0-ur-Zji" secondAttribute="leading" id="NVr-KC-4ki"/>
                                                <constraint firstAttribute="trailing" secondItem="Dwt-5q-MQe" secondAttribute="trailing" id="Un7-9O-qEa"/>
                                                <constraint firstAttribute="bottom" secondItem="Dwt-5q-MQe" secondAttribute="bottom" id="WIK-g0-Adb"/>
                                                <constraint firstItem="Dwt-5q-MQe" firstAttribute="top" secondItem="fC0-ur-Zji" secondAttribute="top" id="eDW-Ky-4gz"/>
                                                <constraint firstItem="JjR-LN-vcr" firstAttribute="top" secondItem="fC0-ur-Zji" secondAttribute="top" id="lXG-Jf-WJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i0F-cX-kMn" id="n5O-UD-a5H"/>
                            <outlet property="delegate" destination="i0F-cX-kMn" id="I9j-7g-xIt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Test" id="pRm-qR-pwA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="bannerView" destination="OFa-F0-D75" id="jfK-gK-j1k"/>
                        <outlet property="mapView" destination="lcE-fp-UnW" id="R01-GU-9Ml"/>
                        <outlet property="ratingLabel" destination="Qs7-hj-zq5" id="7sM-UI-nAD"/>
                        <outlet property="ratingView" destination="TUv-NQ-xpW" id="jgw-TF-Oma"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e23-aF-UHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8757.6000000000004" y="-217.69115442278863"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="40" height="40"/>
        <image name="MapSeleced" width="60" height="60"/>
        <image name="Setting" width="670" height="1274"/>
        <image name="Xbox" width="90" height="90"/>
        <image name="fukidashi-1" width="300" height="301"/>
        <image name="haikei" width="1500" height="1500"/>
        <image name="makimonotate" width="1195" height="1623"/>
        <image name="syurikenn" width="300" height="301"/>
        <image name="tubaki" width="640" height="1066"/>
    </resources>
</document>
