<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3lr-4h-dIr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPT-bo-N6F">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZm-fN-bJl">
                                        <color key="backgroundColor" red="0.62633852355464947" green="0.67536274700032151" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="サインアップ"/>
                                        <connections>
                                            <segue destination="1GT-l0-LQZ" kind="show" id="Boz-8G-hmU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mia-tP-CoN">
                                        <color key="backgroundColor" red="0.71608397084062436" green="1" blue="0.55877085340493826" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="ログイン"/>
                                        <connections>
                                            <segue destination="PCb-K0-GSZ" kind="show" id="Nmj-9e-oCP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mia-tP-CoN" secondAttribute="trailing" id="9VP-CQ-xZL"/>
                                    <constraint firstItem="wZm-fN-bJl" firstAttribute="leading" secondItem="hPT-bo-N6F" secondAttribute="leading" id="JhQ-Pi-YUm"/>
                                    <constraint firstAttribute="bottom" secondItem="wZm-fN-bJl" secondAttribute="bottom" id="Kj1-Wv-OHu"/>
                                    <constraint firstItem="mia-tP-CoN" firstAttribute="width" secondItem="hPT-bo-N6F" secondAttribute="width" multiplier="0.5" id="T8T-A2-MU3"/>
                                    <constraint firstItem="mia-tP-CoN" firstAttribute="top" secondItem="hPT-bo-N6F" secondAttribute="top" id="eKr-ga-zIn"/>
                                    <constraint firstItem="wZm-fN-bJl" firstAttribute="width" secondItem="hPT-bo-N6F" secondAttribute="width" multiplier="0.5" id="hkk-Yr-W6n"/>
                                    <constraint firstAttribute="bottom" secondItem="mia-tP-CoN" secondAttribute="bottom" id="neR-y5-P6w"/>
                                    <constraint firstAttribute="height" constant="75" id="sn5-GF-xqJ"/>
                                    <constraint firstItem="wZm-fN-bJl" firstAttribute="top" secondItem="hPT-bo-N6F" secondAttribute="top" id="xcN-ox-59i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hPT-bo-N6F" secondAttribute="trailing" id="OC9-gu-h1z"/>
                            <constraint firstItem="hPT-bo-N6F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g9p-Nd-lWS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hPT-bo-N6F" secondAttribute="bottom" id="hUr-Nx-xCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g6R-da-f4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rJj-Db-hlb">
            <objects>
                <viewController storyboardIdentifier="Login" id="PCb-K0-GSZ" customClass="MISLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3T-iu-ynC"/>
                        <viewControllerLayoutGuide type="bottom" id="g0o-LQ-nFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9j-cb-TLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zyq-ML-mqQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KK2-v6-1OA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHl-6r-ZHH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1qJ-hW-c61"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXX-WU-mR6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q2R-xW-eZX"/>
                                </constraints>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="PCb-K0-GSZ" eventType="touchUpInside" id="9H4-kO-HMh"/>
                                    <action selector="signUp:" destination="1GT-l0-LQZ" eventType="touchUpInside" id="VyT-jT-NWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88052122832675905" blue="0.52252452088754153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UXX-WU-mR6" secondAttribute="trailing" constant="20" id="0iD-9H-5R5"/>
                            <constraint firstItem="Zyq-ML-mqQ" firstAttribute="top" secondItem="M3T-iu-ynC" secondAttribute="bottom" constant="50" id="0pe-s6-JvM"/>
                            <constraint firstItem="UXX-WU-mR6" firstAttribute="top" secondItem="SHl-6r-ZHH" secondAttribute="bottom" constant="30" id="1jR-kj-Sgs"/>
                            <constraint firstAttribute="trailing" secondItem="SHl-6r-ZHH" secondAttribute="trailing" constant="20" id="8kj-lB-bgV"/>
                            <constraint firstItem="SHl-6r-ZHH" firstAttribute="leading" secondItem="K9j-cb-TLa" secondAttribute="leading" constant="20" id="I17-SO-g97"/>
                            <constraint firstItem="Zyq-ML-mqQ" firstAttribute="leading" secondItem="K9j-cb-TLa" secondAttribute="leading" constant="20" id="MNR-za-4Rr"/>
                            <constraint firstItem="SHl-6r-ZHH" firstAttribute="top" secondItem="Zyq-ML-mqQ" secondAttribute="bottom" constant="25" id="a4U-An-HEN"/>
                            <constraint firstAttribute="trailing" secondItem="Zyq-ML-mqQ" secondAttribute="trailing" constant="20" id="hv3-2g-ZyB"/>
                            <constraint firstItem="UXX-WU-mR6" firstAttribute="leading" secondItem="K9j-cb-TLa" secondAttribute="leading" constant="20" id="tZj-ca-Nwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailAddressTextField" destination="Zyq-ML-mqQ" id="Nf7-Fv-i3m"/>
                        <outlet property="passwordTextField" destination="SHl-6r-ZHH" id="Qny-kN-QnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjs-gC-yGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="613"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9jZ-Iz-r4P">
            <objects>
                <viewController id="1GT-l0-LQZ" customClass="MISSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyl-wg-M2G"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0F-iP-2iD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHc-Lz-Um1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOc-hM-c27">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mZr-lK-4hW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVm-Tz-UwQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T22-3V-D7X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30l-Vo-pXQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RxY-wr-YlH"/>
                                </constraints>
                                <state key="normal" title="サインアップ"/>
                                <connections>
                                    <action selector="signUp:" destination="1GT-l0-LQZ" eventType="touchUpInside" id="9nF-cz-b5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66475132966876149" blue="0.91386613455403098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pVm-Tz-UwQ" firstAttribute="leading" secondItem="aHc-Lz-Um1" secondAttribute="leading" constant="20" id="3jI-iK-A2Y"/>
                            <constraint firstAttribute="trailing" secondItem="UOc-hM-c27" secondAttribute="trailing" constant="20" id="Drm-z9-KxZ"/>
                            <constraint firstItem="30l-Vo-pXQ" firstAttribute="top" secondItem="pVm-Tz-UwQ" secondAttribute="bottom" constant="30" id="IP2-XE-KJs"/>
                            <constraint firstAttribute="trailing" secondItem="pVm-Tz-UwQ" secondAttribute="trailing" constant="20" id="bO0-AA-bQ5"/>
                            <constraint firstItem="pVm-Tz-UwQ" firstAttribute="top" secondItem="UOc-hM-c27" secondAttribute="bottom" constant="25" id="gNz-A1-0ga"/>
                            <constraint firstItem="30l-Vo-pXQ" firstAttribute="leading" secondItem="aHc-Lz-Um1" secondAttribute="leading" constant="20" id="lyB-nE-2K1"/>
                            <constraint firstItem="UOc-hM-c27" firstAttribute="top" secondItem="zyl-wg-M2G" secondAttribute="bottom" constant="50" id="o4j-Jx-0PU"/>
                            <constraint firstAttribute="trailing" secondItem="30l-Vo-pXQ" secondAttribute="trailing" constant="20" id="ph3-iu-4uw"/>
                            <constraint firstItem="UOc-hM-c27" firstAttribute="leading" secondItem="aHc-Lz-Um1" secondAttribute="leading" constant="20" id="xTz-8x-9xK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailAddressTextField" destination="UOc-hM-c27" id="hmi-ai-8f0"/>
                        <outlet property="passwordTextField" destination="pVm-Tz-UwQ" id="2CL-Cs-YtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmO-W3-oyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-70.614692653673174"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cnN-92-y2x">
            <objects>
                <viewController storyboardIdentifier="Main" id="6Oy-Al-9Hx" customClass="MISMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4EH-UZ-OJG"/>
                        <viewControllerLayoutGuide type="bottom" id="ljf-Yo-xOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hh5-XN-Wfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76969660927808892" green="0.85407237278757298" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa5-Rf-u1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CO6-xn-tM6">
            <objects>
                <navigationController storyboardIdentifier="Root" automaticallyAdjustsScrollViewInsets="NO" id="3lr-4h-dIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UBU-X4-Vc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="whx-Wl-QGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6W-5f-6jO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
